# mavenRepo

./: .gitignore
DemoMavenProject/: pom.xml
DemoMavenProject/src/main/java/testProject/: App.java
DemoMavenProject/src/test/java/testProject/: AppTest.java
